\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of the problem}{1}}
\newlabel{FirstEq}{{1}{1}}
\newlabel{ExpandedQ'''}{{4}{1}}
\newlabel{IntTcool}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}simplifications and justification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summation approach given by equation 7\hbox {} is identical to dividing the flux profile into steps before integrating (equation 5\hbox {} to find its effect on the temperature profile.}}{2}}
\newlabel{OnlyPicture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approarch}{2}}
\newlabel{Afq'''pi}{{6}{3}}
\newlabel{Tcool}{{7}{3}}
\newlabel{LinearInterp}{{8}{3}}
\newlabel{Tclado}{{9}{4}}
\newlabel{Tcladi}{{10}{4}}
\newlabel{Tfuelo}{{11}{4}}
\newlabel{Tfmax}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error handling features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Portability of source code onto other machines}{5}}
\citation{AutoObj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential future improvements}{6}}
\bibcite{AutoObj}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of constants used in equation 1\hbox {} to 4\hbox {} }}{7}}
\newlabel{table1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions of constants used from equation 6\hbox {} to 12\hbox {}}}{7}}
\newlabel{table2}{{2}{7}}
